@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

:root {
  --main-font: "Poppins", sans-serif;
  --smoke-color: #f3f6f7;
  --color-white: #fff;
  --main-grey: #f9f9f9;
  --color-black: #000000;
  --color-accent-1: #ff681a;
  --para-color: #717275;
  --color-dark-1: #094174;
  --second-color: #27477d;
}

body {
  font-family: var(--main-font);
  background-color: var(--color-white);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.2s;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-black);
}
h1 {
  font-size: 52px;
}
h2 {
  font-size: 46px;
  line-height: 1.2;
}
h3 {
  font-size: 32px;
}
h4 {
  font-size: 28px;
}
h5 {
  font-size: 24px;
}
h6 {
  font-size: 18px;
}
p {
  font-size: 16px;
}
@media (max-width: 992px) {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 36px;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
  }
}

.mt-70{
  margin-top: 70px;
}
  
.mb-90{
  margin-bottom: 90px;
}

.mt-50{
  margin-top: 50px;
}
  
.padtobo-80{
  padding-top: 70px;
  padding-bottom: 70px;
}

/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 69px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}
a .back-to-top i:hover{
  background-color: var(--color-dark-1);
  color: #000;
}


/* ================================================== top Navbar ================================================ */

.topbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
  color: var(--color-accent-1);
}
.topbar .dropdown .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--main-grey);
  padding-top: 10px;
  border: 0;
  transition: 0.5s;
  opacity: 1;
}
.dropdown-li:hover .dropdown-menu {
  display: flex;
  border-radius: 10px;
  padding: 9px;
}
.dropdown-menu {
  min-width: 6rem;
}
.navsLink.dropdown-li:hover .nav-link i {
  transform: rotate(-180deg);
  color: var(--color-accent-1);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}
.navsLink.dropdown-li i {
  padding-left: 3px;
}

.facebook:hover {
  color: #1877f2;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.twitter:hover {
  color: #1da1f2;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.linkedin:hover {
  color: #0a66c2;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}

.instagram:hover {
  color: #e1306c;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}

.icon {
  color: var(--color-accent-1);
}

/* ============================================= NavBar ========================================================= */

nav {
  display: block;
  width: 100%;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid var(--smoke-color);
}

.navbar-brand {
  width: 150px !important;
}

.dropdown-li .dropdown-menu {
  border-radius: 10px;
}

.dropdown-li:hover .dropdown-menu {
  display: block;
  border-radius: 10px;
  padding: 0;
}

.navsLink,
.dropdown-menu li {
  font-size: 17px;
  font-weight: 500;
  padding: 5px 10px;
  display: inline-block;
  color: #000;
  transition: 0.3s;
  text-decoration: none;
}
.nav-menu-bar {
  background: var(--color-white);
  border-bottom: 1px solid var(--smoke-color);
  height: 85px;
  width: 100%;
}

.navbar-light .navbar-toggler,
.navbar-light .navbar-toggler:focus {
  outline: 0;
  color: var(--color-white);
  border: none;
}
.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
}
.nav-menu .btn-effect {
  margin-left: 3rem;
}
.nav-menu li {
  display: inline-block;
}
.nav-menu li a {
  color: var(--color-accent-1);
  text-decoration: none;
  display: block;
  font-size: 13px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
}
.dropdown-menu li {
  display: block;
  width: 100%;
  padding: 10px unset;
  border-bottom: 1px solid var(--smoke-color);
  margin: 0;
  border-radius: 0;
}
.animate__animated.animate__zoomIn {
  --animate-duration: 0.7s;
}
.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li .dropdown-item {
  color: var(--color-accent-1);
  text-decoration: none;
  display: block;
  font-size: 13px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: var(--color-white);
  color: var(--color-white) !important;
}

.contact-boxes {
  height: 100%;
}
.bg-gray {
  padding: 10px;
  background-color: #161b18;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--color-accent-1);
}

.main-btn {
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  margin-left: 48px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  padding: 15px 37px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-white) !important;
  background-color: var(--color-accent-1);
  transition: all 0.2s linear;
}

.main-btn:hover {
  background-color: var(--second-color);
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}
.marquee__inner {
  width: fit-content;
  display: flex;
  position: relative;
  --offset: 1rem;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  transform: translate3d(var(--move-initial), 0, 0);
  animation: marquee 1s linear infinite;
  animation-play-state: paused;
  opacity: 0;
  -webkit-transform: translate3d(var(--move-initial), 0, 0);
  -moz-transform: translate3d(var(--move-initial), 0, 0);
  -ms-transform: translate3d(var(--move-initial), 0, 0);
  -o-transform: translate3d(var(--move-initial), 0, 0);
}
.main-btn--scroll:hover .marquee__inner {
  animation-play-state: running;
  opacity: 1;
  transition-duration: 0.4s;
}
.marquee span {
  font-size: inherit;
  text-align: center;
  white-space: nowrap;
  font-style: italic;
  padding: 12px;
}

@keyframes marquee {
  0% {
    transform: translate3d(var(--move-initial), 0, 0);
  }

  100% {
    transform: translate3d(var(--move-final), 0, 0);
  }
}

.main-btn:hover > span {
  opacity: 0;
}


#footer-bar {
  /* margin-top: -7px; */
  position: fixed;
  bottom: 0;
  left: 0;
  gap: 28px;
  right: 0;
  z-index: 98;
  background-color: rgba(249, 249, 249, 0.98);
  box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.06);
  min-height: 60px;
  display: none;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: all 300ms ease;
}

#footer-bar a {
  color: #1f1f1f;
  padding-top: 12px;
  position: relative;
  /*flex: 1 1 auto;*/
  display: flex;
  flex-direction: column;
}

#footer-bar a i {
  margin-top: -3px;
  font-size: 18px;
  position: relative;
  z-index: 2;
}


@media (max-width: 575px) {
  #footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
  }

}
/* ======================================= Navbar  ====================================================================== */
/* ======================================= Carousel ==================================================================*/

.slider {
    height: 80vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
  }
  .slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
  }
  .slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: var(--color-white);
    text-shadow: 0 5px 10px #0004;
  }
  
  .slider .list .item .content .title {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
  }
  
  .thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }
  
  .thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
  }
  
  .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .nextPrevArrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .nextPrevArrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-accent-1);
    border: none;
    color: var(--color-white);
    font-family: monospace;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
  }
  .nextPrevArrows button:hover {
    background-color: var(--color-white);
    color: var(--color-black);
  }
  
  .slider .list .item:nth-child(1) {
    z-index: 1;
  }
  
  .slider .list .item:nth-child(1) .content .title,
  .slider .list .item:nth-child(1) .content .type,
  .slider .list .item:nth-child(1) .content .description,
  .slider .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
  }
  @keyframes showContent {
    to {
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
    }
  }
  .slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
  }
  .slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
  }
  .slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
  }
  .slider .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
  }
  
  .slider.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage 0.5s linear 1 forwards;
  }
  
  @keyframes showImage {
    to {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
  
  .slider.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
  }
  .slider.prev .list .item img {
    z-index: 100;
  }
  
  @keyframes showThumbnail {
    from {
      width: 0;
      opacity: 0;
    }
  }
  
  .slider.next .thumbnail {
    animation: effectNext 0.5s linear 1 forwards;
  }
  
  @keyframes effectNext {
    from {
      transform: translateX(150px);
    }
  }
  
  .slider.prev .list .item:nth-child(2) {
    z-index: 2;
  }
  
  .slider.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  @keyframes outFrame {
    to {
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
    }
  }
  
  .slider.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
  }
  .slider.next .nextPrevArrows button,
  .slider.prev .nextPrevArrows button {
    pointer-events: none;
  }
  
  .slider.prev .list .item:nth-child(2) .content .title,
  .slider.prev .list .item:nth-child(2) .content .type,
  .slider.prev .list .item:nth-child(2) .content .description,
  .slider.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
  }
  
  @keyframes contentOut {
    to {
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
    }
  }
  @media screen and (max-width: 678px) {
    .slider .list .item .content {
      padding-right: 0;
    }
    .slider .list .item .content .title {
      font-size: 50px;
    }
  }
  
  /* ================================================== Carousel ================================================================*/
  


/*  ============================================== Top footer ===================================================================  */

.subscribe {
    background: linear-gradient(#eb662bb5, rgb(52 72 115 / 93%)),
      url(../image/subscribe-img.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .subscribe .subscribe-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--color-white);
  }
  
  .subscribe .subscribe-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid var(--color-white) !important;
  }
  
  .subscribe .subscribe-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -50px;
    border: 1px solid var(--color-white) !important;
  }
  
  /*  ============================================== Top footer =============================================  */
  
  /* ============================================= Footer Start ============================================ */
  
  .footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
      url(../image/bgfooter.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer .footer-item a {
    line-height: 35px;
    color: var(--main-grey);
    transition: 0.5s;
  }
  
  .footer .footer-item p {
    line-height: 35px;
    color: #fff;
  }
  
  .footer .footer-item a:hover {
    letter-spacing: 2px;
    color: var(--color-accent-1);
  }
  
  .btn-square,
  .btn-sm-square,
  .btn-md-square,
  .btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
  }
  .btn-square {
    width: 32px;
    height: 32px;
  }
  .btn {
    font-weight: 600;
    transition: 0.5s;
  }
  
  .footer-bar {
    z-index: 3;
    position: relative;
  }
  
  .copyright a {
    color: var(--color-accent-1);
    font-weight: 700;
  }
  .copyright {
    font-weight: 500;
    font-size: 14px;
    color: #f4f7fd;
    letter-spacing: 1.7px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  
  /* ====================================================== Footer End =========================================================== */
  
  /* ===========================================================  #ABOUT ======================================================== */
  
  .section {
    padding-block: 40px;
  }
  
  .about-content {
    margin-bottom: 50px;
  }
  
  @media (min-width: 992px) {
    .about-content {
      margin-bottom: 0;
    }
  
  }
  
  .about .section-subtitle {
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    color: var(--color-accent-1);
    font-size: 3.4rem;
  }
  
  .section--title, .section_title {
    color: var(--color-dark-1);
  }

  
  .about .section-title {
    margin-bottom: 20px;
  }
  
  .about-text {
    margin-bottom: 30px;
  }
  
  .about-text,
  .about-item-text {
    color: hsl(0, 0%, 53%);
    line-height: 1.7;
  }
  .about-list {
    display: grid;
    gap: 20px;
    margin-bottom: 18px;
  }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  .about-item-icon {
    background: var(--color-accent-1);
    color: var(--color-white);
    font-size: 26px;
    padding: 16px;
    border-radius: 50%;
    margin-top: 5px;
  }
  .about-item-title {
    color: hsl(0, 0%, 40%);
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .about-text,
  .about-item-text {
    color: hsl(0, 0%, 53%);
    line-height: 1.7;
  }
  
  .about .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
  }
  
  .about-content {
    margin-bottom: 0;
  }
  
  @media (max-width: 991.98px) {
    .about .container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      gap: 30px;
    }
    .nav-bad{
      background-color: var(--color-white);
    }
  }
  
  /* ========================================  #ABOUT ======================================================== */
  
  /* =======================================  Service ========================================================= */
  .service-item {
    position: relative;
    text-align: center;
  }
  
  .service-item .service-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
  }
  
  .service-item .service-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    transform: scale(1.2);
    transition: 0.3s;
    z-index: -1;
  }
  
  .service-item:hover .service-img img {
    transform: scale(1);
  }
  
  .service-item .service-text {
    background: var(--color-white);
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  
  .service-item:hover .service-text {
    background: #27477d7a;
  }
  
  .service-item .service-text h4,
  .service-item .service-text p {
    transition: 0.3;
  }
  
  .service-item:hover .service-text h4 {
    color: var(--color-white);
  }
  
  .service-item:hover .service-text p {
    color: var(--color-white);
  }
  
  .service-item .service-text .btn-square {
    width: 100px;
    height: 100px;
    background: transparent;
    transition: 0.5s;
  }
  
  .service-item:hover .service-text .btn-square {
    background: var(--color-white);
  }
  
  .service-item .service-text .btn {
    width: 31px;
    height: 31px;
    display: inline-flex;
    align-items: center;
    color: var(--color-dark-1);
    background: var(--color-white);
    white-space: nowrap;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .service-item:hover .service-text .btn {
    width: 112px;
  }
  
  .service__text {
    color: var(--color-dark-1);
  }
  
  /* =======================================  Service ========================================================= */
  
  /* ========================================  Destination Start ======================================== **/
  .destination .tab-class .tab-content .tab-pane .destination-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
  }
  
  .destination
    .tab-class
    .tab-content
    .tab-pane
    .destination-img
    .destination-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 3;
    transition: 0.5s;
  }
  
  .destination .tab-class .tab-content .tab-pane .destination-img .search-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: end;
    padding: 20px 20px 0 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 0.5s;
  }
  
  .destination
    .tab-class
    .tab-content
    .tab-pane
    .destination-img
    .search-icon
    a
    i {
    opacity: 0;
    transition: 0.5s;
  }
  
  .destination .tab-class .nav-item {
    padding: 0 0 20px 0;
  }
  .destination .tab-class .nav-item a.active {
    background: var(--color-dark-1) !important;
  }
  
  .destination .tab-class .nav-item a.active span {
    color: var(--color-white) !important;
  }
  
  .destination .tab-class .tab-content .destination-img:hover .search-icon {
    background: rgba(19, 53, 123, 0.4);
  }
  
  .destination
    .tab-class
    .tab-content
    .destination-img:hover
    .destination-overlay {
    bottom: 0;
  }
  
  .destination .tab-class .tab-content .destination-img:hover .search-icon a i {
    opacity: 1;
  }
  
  .destination .tab-class .tab-content .destination-img img {
    transition: 0.5s;
    height: 312px;
  }
  
  .destination .tab-class .tab-content .destination-img:hover img {
    transform: scale(1.2);
  }
  
  

/* ========================================  Destination End ========================================  */
/*========================================  Packages Start========================================  */
.packages .packages-item .packages-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    z-index: 1;
  }
  
  .packages .packages-item .packages-img .packages-info {
    background: rgba(0, 0, 0, 0.3);
  }
  
  .packages .packages-item .packages-img .packages-info small,
  .packages .packages-item .packages-img .packages-info small i {
    color: var(--color-white);
    transition: 0.5s;
  }
  
  .packages .packages-item .packages-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px solid;
    border-radius: 10px !important;
    visibility: hidden;
    transition: 0.7s;
    z-index: 3;
  }
  
  .packages .packages-item .packages-img:hover.packages-img::after {
    width: 100%;
    height: 100%;
    border: 300px solid;
    border-color: rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6)
      rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6);
    visibility: visible;
  }
  
  .packages .packages-item .packages-img small,
  .packages .packages-item .packages-img small i {
    transition: 0.5s;
  }
  
  .packages .packages-item .packages-img:hover small,
  .packages .packages-item .packages-img:hover small i {
    color: var(--color-white) !important;
  }
  
  .packages .packages-item .packages-img img {
    transition: 0.5s;
    height: 335px;
  }
  
  .packages .packages-item .packages-img:hover img {
    transform: scale(1.3);
  }
  
  .packages .packages-item .packages-img .packages-price {
    position: absolute;
    width: 100px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    background: var(--color-dark-1);
    color: var(--color-white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 5;
  }
  
  .packages .packages-carousel {
    position: relative;
  }
  
  .packages .packages-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -50px;
    left: 0;
    padding: 5px 30px;
    border: 1px solid var(--color-dark-1);
    border-radius: 30px;
    transition: 0.5s;
  }
  
  .packages .packages-carousel .owl-nav .owl-next {
    position: absolute;
    top: -50px;
    right: 0;
    padding: 5px 30px;
    border: 1px solid var(--color-dark-1);
    border-radius: 30px;
    transition: 0.5s;
  }
  
  .packages .packages-carousel .owl-nav .owl-prev i,
  .packages .packages-carousel .owl-nav .owl-next i {
    color: var(--color-dark-1);
    font-size: 17px;
    transition: 0.5s;
  }
  
  .packages .packages-carousel .owl-nav .owl-prev:hover,
  .packages .packages-carousel .owl-nav .owl-next:hover {
    background: var(--color-white);
  }
  
  .packages .packages-carousel .owl-nav .owl-prev:hover i,
  .packages .packages-carousel .owl-nav .owl-next:hover i {
    color: var(--color-white);
  }
  /*======================================== Packages End ========================================  */
  /*========================================   Explore Tour Start ========================================  */
  .ExploreTour .tab-class .nav-item {
    padding: 0 0 20px 0;
  }
  .ExploreTour .tab-class .nav-item a.active {
    background: var(--color-white) !important;
  }
  
  .ExploreTour #NationalTab-1 .national-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .ExploreTour #NationalTab-1 .national-item img {
    transition: 0.5s;
    height: 280px;
  }
  
  .ExploreTour #NationalTab-1 .national-item:hover img {
    transform: scale(1.2);
  }
  
  .ExploreTour #NationalTab-1 .national-item .national-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
  }
  
  .ExploreTour #NationalTab-1 .national-item:hover .national-content {
    background: rgba(19, 53, 123, 0.6);
  }
  
  .ExploreTour #NationalTab-1 .national-item .national-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
  }
  
  .ExploreTour #NationalTab-1 .national-item:hover .national-plus-icon {
    opacity: 1;
  }
  
  .ExploreTour #NationalTab-1 .national-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 40px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background: var(--second-color);
    color: var(--color-white);
  }
  
  .ExploreTour #InternationalTab-2 .international-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .ExploreTour #InternationalTab-2 .international-item img {
    transition: 0.5s;
    height: 280px;
  }
  
  .ExploreTour #InternationalTab-2 .international-item:hover img {
    transform: scale(1.2);
  }
  
  .ExploreTour #InternationalTab-2 .international-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background: var(--second-color);
    color: var(--color-white);
  }
  
  .ExploreTour #InternationalTab-2 .international-item .international-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
  }
  
  .ExploreTour
    #InternationalTab-2
    .international-item:hover
    .international-content {
    background: rgba(19, 53, 123, 0.6);
  }
  
  .ExploreTour
    #InternationalTab-2
    .international-item
    .international-content
    .international-info
    a {
    font-size: 14px;
  }
  
  .ExploreTour #InternationalTab-2 .international-item .international-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
  }
  
  .ExploreTour
    #InternationalTab-2
    .international-item:hover
    .international-plus-icon {
    opacity: 1;
  }
  
  .ExploreTour
    #InternationalTab-2
    .InternationalTour-carousel
    .international-item {
    position: relative;
    overflow: hidden;
  }
  
  .ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--main-grey);
    border: 1px solid var(--second-color);
    border-radius: 10px;
    transition: 0.5s;
  }
  
  .ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dot.active {
    width: 40px;
    background: var(--second-color);
  }
  /*========================================  Explore Tour End ======================================== */
  /*========================================  Gallery Start ======================================== */
  .gallery .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery .gallery-item img {
    min-height: 300px;
    object-fit: cover;
  }
  
  .gallery .gallery-item .gallery-content {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: 0.5s;
  }
  
  .gallery .gallery-item .gallery-content .gallery-info {
    position: relative;
    margin-bottom: -100%;
    opacity: 0;
    transition: 0.5s;
  }
  
  .gallery .gallery-item .gallery-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
  }
  
  .gallery .gallery-item:hover .gallery-content .gallery-info,
  .gallery .gallery-item:hover .gallery-plus-icon {
    opacity: 1;
    margin: 0;
  }
  
  .gallery .gallery-item img {
    transition: 0.5s;
  }
  
  .gallery .gallery-item:hover img {
    transform: scale(1.2);
  }
  
  .gallery .gallery-item:hover .gallery-content {
    background: rgba(19, 53, 123, 0.8);
  }
  
  .gallery .tab-class .nav-item {
    padding: 0 0 20px 0;
  }
  .gallery .tab-class .nav-item a.active {
    background: var(--second-color) !important;
  }
  
  .gallery .tab-class .nav-item a.active span {
    color: var(--color-white) !important;
  }
  
  /*========================================  Gallery End ======================================== */
  .btn-lg-square {
    width: 56px;
    height: 56px;
  }
  /*======================================  Testimonial Start =========================*/
  .testimonial .testimonial-carousel {
    position: relative;
  }
  
  .testimonial .testimonial-carousel .testimonial-item .testimonial-img {
    position: relative;
    width: 100px;
    height: 100px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid var(--color-accent-1);
    border-style: dotted;
    border-radius: 50%;
  }
  
  .testimonial .testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    border: 1px solid var(--color-accent-1);
    border-radius: 10px;
    transition: 0.5s;
  }
  
  .testimonial .testimonial-carousel .owl-dot.active {
    width: 40px;
    background: #fff;
  }
  
  .testimonial .testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -55px;
    left: 0;
    padding: 5px 30px;
    border: 1px solid var(--color-accent-1);
    border-radius: 30px;
    transition: 0.5s;
  }
  
  .testimonial .testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: -55px;
    right: 0;
    padding: 5px 30px;
    border: 1px solid var(--color-accent-1);
    border-radius: 30px;
    transition: 0.5s;
  }
  
  .testimonial .testimonial-carousel .owl-nav .owl-prev i,
  .testimonial .testimonial-carousel .owl-nav .owl-next i {
    color: var(--color-accent-1);
    font-size: 17px;
    transition: 0.5s;
  }
  
  .testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
  .testimonial .testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--color-accent-1);
  }
  
  .testimonial .testimonial-carousel .owl-nav .owl-prev:hover i,
  .testimonial .testimonial-carousel .owl-nav .owl-next:hover i {
    color: var(--color-white);
  }
  
  .testimonial
    .testimonial-carousel
    .owl-item.center
    .testimonial-item
    .testimonial-comment {
    background: var(--color-accent-1) !important;
    transition: 0.5s;
  }
  
  .testimonial
    .testimonial-carousel
    .owl-item.center
    .testimonial-item
    .testimonial-img {
    border: 3px solid var(--color-white);
    border-style: dotted;
    transition: 0.5s;
  }
  
  .section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--second-color);
  }
  .section-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid var(--second-color) !important;
  }
  .section-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -50px;
    border: 1px solid var(--second-color) !important;
  }
  
  /*==================================================== Testimonial End ==============================*/
  .section--bag{
    background-color: var(--second-color);
  }
  /*========================================== Blog Sta =================================================*/
  .blog .blog-item .blog-img {
    position: relative;
  }
  
  .blog .blog-item .blog-img .blog_info {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    background: rgba(255, 255, 255, .2);
    color: var(--bs-white);
  }
  
  .blog .blog-item .blog-img .blog-img-inner {
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .blog .blog-item .blog-img .blog-img-inner .blog-icon {
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }
  
  .blog .blog-item .blog-img .blog-img-inner .blog-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
  }
  
  .blog .blog-item .blog-img:hover .blog-img-inner .blog-icon a {
    opacity: 1;
  }
  
  .blog .blog-item .blog-img:hover .blog-img-inner .blog-icon {
    height: 100%;
    background: rgba(19, 53, 123, .6);
    opacity: 1;
  }
  
  .blog .blog-item .blog-img .blog-img-inner {
    overflow: hidden;
  }
  
  .blog .blog-item .blog-img .blog-img-inner img {
    transition: 0.5s;
  }
  
  .blog .blog-item .blog-img:hover .blog-img-inner img {
    transform: scale(1.2);
  }
  
  .btn-primary{
    background-color: var(--color-accent-1)!important;
    border:none;
  }
  
  .btn.btn-primary:hover {
    box-shadow: inset 300px 0 0 0 #f2f2f2 !important;
    color: #13357b !important;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #102d69;

    border-color: #0f2a62;
  }

  .blog__img{
    height: 333px;
  }

.blog .blog-item .blog-img .blog--info {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    background: rgba(255, 255, 255, .2);
    color: var(--color-white);
}

 /*============================================================= Blog End =================================================*/
 /* ========================================  hersection ======================================================== */
 .bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(#7bc1c8b3, #7bc1c863), url(../image/page-header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
    transition: 0.5s;
  }
  
  .breadcrumb-item.active {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
  }
  .bg-breadcrumb .breadcrumb .breadcrumb-item a {
    font-size: 20px;
    color: #ffff;
  }

 /* ========================================  hersection ======================================================== */

/* ========================================  Contact Us ======================================================== */
/* ========================================  Contact Us ======================================================== */
.contact-us {
    background-color: #F1F6FF;
    position: relative;
    z-index: 222;
  }
  
  .contact-us-plane-shape {
    height: 300px;
    position: absolute;
    width: 300px;
    top: 20%;
  }
  
  .contact-us .contact-us-sky-shape {
    position: absolute;
    top: 5rem;
    right: 0;
    z-index: -1;
  }
  
  .contact-us .contact-box {
    background-color: var(--color-white);
    padding: 30px 40px;
    border-radius: 50px;
    margin-top: -70px;
    margin-bottom: 100px;
    position: relative;
    /* z-index: 222; */
  }
  
  .contact-box h2 {
    font-size: 28px;
    font-weight: 600;
  }
  
  .contact-box img {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
  }
  
  .contact-box-email,
  .contact-box-location,
  .contact-box-phone {
    text-align: center;
    width: 33.3%;
  }
  
  .contact-info {
    padding-left: 0;
    position: relative;
    z-index: 10;
  }
  
  input[type="text"], input[type="email"], input[type="phone"],input[type="url"], input[type="tel"],
   input[type="search"], input[type="password"], input[type="subject"], input[type="datetime-local"], textarea {
    background: var(--color-white);
    border: 1px solid #ddd;
    outline: 0;
    width: 100%;
    padding: 13px 20px;
    resize: none;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    border-radius: 15px;
  }
  input[type="text"], input[type="email"],input[type="phone"], input[type="url"], input[type="tel"], input[type="search"], input[type="password"], input[type="subject"], input[type="datetime-local"] {
    height: 60px;
  }
  .text-msg {
    margin-bottom: 15px !important;
  }
  
  .mb-20 {
    margin-bottom: 20px;
  }
  textarea {
    height: 220px;
    padding-top: 20px;
  }
  
  .btn-effect {
    border: none;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    background-color: var(--color-accent-1);
    color: var(--color-white);
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    padding: 15px 15px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
  }
  
  .btn-effect:before {
    transform-origin: left top;
  }
  
  .btn-effect:before, .btn-effect:after {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background-color: var(--second-color);
    transform: scale(0);
    z-index: -1;
    border-radius: inherit;
    transform-origin: right bottom;
    transition: opacity ease 0.4s, visibility ease 0.4s, transform ease 0.4s;
  }
  iframe {
    width: 100%;
    border: none;
    border-radius: 20px;
  }
  .padbo-100 {
    padding-bottom: 100px;
  }
  
  .text__primary {
    color: var(--color-accent-1) !important;
  }
  
  .form-select, input[type="date"], input[type="number"] {
    height: 60px;
    box-shadow: none;
    border-radius: 15px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
  }
  
  @media (max-width: 575.98px) {
  
    .contact-box {
      justify-content: space-evenly !important;
      margin-right: 10px;
      margin-left: 10px;
    }
  
    .contact-box-email,
    .contact-box-location,
    .contact-box-phone {
      width: auto;
    }
  
    .contact-box-email,
    .contact-box-location,
    .contact-box-phone {
      padding-bottom: 20px;
    }
  
    .contact-info .btn-effect {
      margin-bottom: 30px;
      width: 100%;
    }
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
  
    .contact-box {
      justify-content: space-evenly !important;
      margin-right: 10px;
      margin-left: 10px;
    }
  
    .contact-box-email,
    .contact-box-location,
    .contact-box-phone {
      width: auto;
    }
  
    .contact-box-email,
    .contact-box-location,
    .contact-box-phone {
      padding-bottom: 20px;
    }
  
    .contact-info .btn-effect {
      margin-bottom: 30px;
      width: 100%;
    }
  
  }
  /* ========================================  Contact Us ======================================================== */
  /* ========================================  Contact Us ======================================================== */

/* ========================================  Tailor Your Trip ======================================================== */
/* ========================================  Tailor Your Trip ======================================================== */

.tailor-cover {
    background-attachment: fixed;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    background-position: 50% 50%;
  }
  
  .tailor-made {
    position: relative;
    z-index: 222;
    background: #F1F6FF;
  }
  
  .tailor-box {
    z-index: 2;
    position: relative;
    margin: 50px auto;
  }
  
  .tailor-made-shape-sun {
    position: absolute;
    top: 2rem;
    right: 4rem;
    width: 150px;
    animation: spin var(--duration, 40s) infinite linear;
  }
  
  .form-select,
  input[type="date"],
  input[type="number"] {
    height: 60px;
    box-shadow: none;
    border-radius: 15px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
  }
  
  .form-select:focus,
  input[type="date"]:focus-visible,
  input[type="number"]:focus-visible {
    height: 60px;
    box-shadow: none;
    border-radius: 15px;
    border: 1px solid var(--second-color);
    outline: none;
  }
  
  .tailor-made-shape-footer-right {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .tailor-made-shape-footer-left {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .tailor-made {
    position: relative;
    z-index: 222;
    background: #F1F6FF;
  }
  .padtobo-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .span {
    color: var(--color-accent-1);
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2px;
    font-size: 16px;
    line-height: 14px;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    padding-left: 30px;
    display: inline-block;
  }
  .text_h3{
    color: var(--second-color);
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 45px;
  }

/* ========================================  Tailor Your Trip ======================================================== */
/* ========================================  Tailor Your Trip ======================================================== */

/* -=========================================== subcategory Start ============================================= */
/* -=========================================== subcategory Start ============================================= */
.our-blogs {
    background-color: var(--color-white);
  }
  
  .blog {
    background-color: #fff;
  }
  
  .blog .blog-item {
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  .blog-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .blog-img:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    background: rgb(39 34 98 / 50%);
  }
  
  .blog-img:hover::before {
    opacity: 1;
    border-radius: 20px;
  }
  
  .our-blogs .blog-item a img {
    width: 500px;
    border-radius: 20px;
    height: 333px;
  }
  
  .our-blogs .blog-item:hover a img {
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    border-radius: 20px;/
  }
  
  .blog_info {
    /* background: #f9f9f9; */
    /* padding: 30px 30px; */
    /* z-index: 1; */
    /* border: 1px solid #f3f2f2; */
    /* position: relative; */
    /* margin: -50px 20px 20px 20px; */
    /* border-radius: 10px; */
  }
  
  .blog-meta-box {
    justify-content: space-between;
  }
  
  .it-blog-meta i {
    padding-right: 0.2rem;
    color: #9055a2;
  }
  
  .blog_info .title-post a h5 {
    display: block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .blog_info .title-post a h5:hover {
    color: var(--color-dark-1);
  }
  
  .blogs-btn {
    margin-top: 20px;
  }
  
  .blogs-btn a {
    padding: 10px;
    background: #7bc1c8;
    color: #ffff;
    font-weight: 600;
    border-radius: 11px;
  }
  
  .blogs-btn a:hover {
    padding: 10px;
    background: #9055a2;
    color: #fff;
  }
  
  .p-date {
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 6px;
    right: 6px;
    min-width: 50px;
    height: auto;
    font-weight: 600;
    z-index: 20;
  }
  
  .our-blogs .p-date {
    background-color: var(--color-accent-1);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 9px;
  }
  
  .day {
    color: #fff;
    margin: 2px auto;
    font-size: 16px;
    display: inline-block;
  }
  
  @keyframes scaleup {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  
    100% {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  
  .blog-meta-item {
    display: inline-flex;
    gap: 0 6px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
  }
  .blog-meta-item .meta-icon {
    color: #9055a2;
  }
  .blog-meta-item .meta-text {
    color: #84888c;
  }
  .padtobo-50 {
    padding-top: 50px;
  }
  .mt-24 {
    margin-top: 20px;
  }
/* -=========================================== subcategory Start ============================================= */
/* -=========================================== subcategory Start ============================================= */

/* ========================================  Page ABOUT ======================================================== */
/* ========================================  Page ABOUT ======================================================== */
  
  .pd-top-112 {
  padding-top: 40px;
}
.single-intro {
  padding: 0 52px;
  margin-bottom: 30px;
}
.single-intro .intro-title {
  position: relative;
  margin-bottom: 2px;
  font-weight: 600;
}
.single-intro .intro-title .intro-count {
  color: #CFD3DE;
  font-size: 70px;
  font-weight: 700;
}
.single-intro .intro-title .intro-cat {
  position: absolute;
  background: #ffffff;
  padding: 0 8px;
  margin-left: -12px;
  margin-top: 4px;
}

.single-intro p {
  margin-bottom: 0;
}
/* ========================================  Page ABOUT ======================================================== */
/* ========================================  Page ABOUT ======================================================== */


/* <!--=========================================== Blog Details Start ============================================= --> */
/* <!--=========================================== Blog Details Start ============================================= --> */

.padtop-70 {
    margin-top: 30px;
}

.tour-details-right.blog-side {
    padding: 0 10px;
}
.tour-details-package-title {
       letter-spacing: 0.25px;
       font-size: 24px;
       line-height: 27px;
      color: var(--color-dark-1);
       font-weight: bold;
       margin-bottom: 20px;
       
}


.tour-details-package-item.blog-sidebar {
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
    background: #f9f9f9;
    border-bottom-left-radius: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.blog-sidebar ul li {
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 0px 15px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    height: 56px;
    margin-bottom: 6px;
}

.blog-sidebar ul li a{
    font-size: 20px;
    color: #2d373c;
    transition: 0.5s;
}

.underline-two a:hover {
    color: var(--color-accent-1);
}
.tour-side-item {
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
}

.tour-side-item img {
    border-radius: 5px;
}
.tour-side-price {
    background: var(--color-white);
    position: absolute;
    top: 2rem;
    padding: 10px;
    right: 0;
}
.tour-side-price h3 {
    color: var(--second-color);
    font-size: 16px;
}

.tour-side-price h3 span {
    color: var(--color-accent-1);
    font-weight: 600;
}
.inteagram-img a img {
    margin: 3px 1px;
    width: 114px;
    height: 96px;
    object-fit: cover;
}

.blog_details h2 {
    font-size: 28px;
    line-height: 1.5;
    padding-top: 20px;
    color: var(--second-color);
    font-weight: 600;
}

.blog-info-link {
    display: flex;
}
.blog-info-link li {
    margin-right: 15px;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
.mt-3 {
    margin-top: 1rem !important;
}
.blog-info-link li a {
    color: var(--color-black);
}
.blog-info-link li i {
    color: var(--color-accent-1);
    margin-right: 5px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-20 {
    margin-top: 20px;
}

.blogs-quotes {
    background-color: #faf8fb;
    padding: 40px;
    position: relative;
    margin-top: 55px;
    margin-bottom: 50px;
    border-radius: 10px;
}
blockquote:before {
    position: absolute;
    content: url(../image/quotes.svg);
    left: 58px;
    top: -23px;
    width: 46px;
    line-height: .8;
    height: 46px;
    border-radius: 50%;
    background-color: var(--color-accent-1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-details-img {
    gap: 20px;
    display: flex;
}
.blog-details-img img {
    max-width: 50%;
    border-radius: 10px;
}


  
  @media (max-width: 575.98px) {
  
    .blog-details-img img {
      max-width: 100%;
    }
    .blog-details-img {
      gap: 20px;
      display: flex;
      flex-wrap: wrap;
  }
  .blog-info-link {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex-direction: column;
  }

  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .blog-details-img img {
      max-width: 100%;
    }
    .blog-details-img {
      gap: 20px;
      display: flex;
      flex-wrap: wrap;
  }
  .blog-info-link {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex-direction: column;
  }

  }
/* <!--=========================================== Blog Details Start ============================================= --> */
/* <!--=========================================== Blog Details Start ============================================= --> */

/* ===============================================  tours  =====================================================*/
/* ===============================================  tours  =====================================================*/

.tours-card{
    background: url(../image/Bg.png);
    overflow: hidden;
    }
    .tours-card .section--title span{
    color: #ddd;
    }
    .left-shape{
      position: absolute; 
      height: 200px;
      width: 200px;
      border-radius: 10px;
      top: 5rem;
      left: 3rem;
      animation: move2 3s infinite;
    }
    .right-shape{
      position: absolute;
      bottom: 5rem;
      right: 5rem;
      z-index: 0;
      animation: leftToRight 10s infinite linear;
    }
    
    .package-card{
      background-color: var(--color-white);
      box-shadow: 0px 13px 48px 0px #09417452;
      margin-bottom: 30px;
      border-radius: 20px;
      position: relative;
    }
    
    .package-content{
      padding: 40px;
      height: 340px;
    }
    .package-card  .package-img .feature-info{
      position: absolute;
      top: 2rem;
      padding: 0 30px;
      width: 100%;
    }
    .package-card .package-img .feature-info .discount{
      background: var(--color-dark-1);
        color: var(--color-white);
        padding: 0.5rem;
        border-radius: 5px;
        font-size: 14px;
    }
    .package-card .package-img .feature-info .wishlist-icon{
      background: rgba(45, 35, 48, 0.50);
      border-radius: 50%;
      color: var(--color-white);
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .package-img{
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 1s all ease-in-out;
    }
    .package-img::before{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 85%;
      display: block;
      z-index: 1;
      content: '';
      background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%);
      transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
      cursor: pointer;
      opacity: 0;
    }
    .package-img:hover::before{
      opacity: 1;
    }
    .package-img:hover.package-img img{
    transform: scale(1.2) rotate(10deg);
    }
    .package-img img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }
    .package-footer .package-price{
    font-weight: 600;
    color: var(--color-black);
    font-size: 18px;
    }
    .package-content .package-meta{
    border-top: 1px dashed var(--second-color);
    padding: 15px 0;
    }
    .package-content .package-meta a i{
      color: var(--color-dark-1);
      margin-right: 5px;
    }
    .package-content .package-meta a{
      color: var(--color-black);
      font-size: 16px;
      margin-right: 30px;
    }
    .package-footer {
      display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
    }
    .package-card .package-title a{
     color: var(--color-dark-1);
    }
    
    @keyframes move2 {
      0% {
            -webkit-transform: rotate(1deg) translate(2px, 2px);
            transform: rotate(1deg) translate(2px, 2px); 
        }
      50% {
            -webkit-transform: rotate(-1deg) translate(-2px, -2px);
            transform: rotate(-1deg) translate(-2px, -2px); 
        }
      100% {
            -webkit-transform: rotate(1deg) translate(2px, 2px);
            transform: rotate(1deg) translate(2px, 2px); 
        } 
    }
    
    @keyframes leftToRight {
      0% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
      }
    
      50% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
      }
    
      100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
      }
    }
    .tours-card .section-title span {
      color: #ddd;
  }
  .section--title span {
      color: #F7F7F7;
      display: block;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      letter-spacing: 0.2px;
      font-size: 100px;
      line-height: 14px;
      margin: 0;
      margin-bottom: 15px;
      font-weight: 600;
      width: 100%;
  }
  .section--title h3 {
    color: var(--color-accent-1);
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 45px;
    position: relative;
    z-index: 200;
  }
  .section--title {
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
  }

/* ===============================================  tours  =====================================================*/
/* ===============================================  tours  =====================================================*/

/* -=========================================== tour-details Start =============================================  */
/* -=========================================== tour-details Start =============================================  */

.padtop-70 {
    margin-top:70px;
  }
  
  .padbo-70 {
    padding-bottom: 70px;
  }
  
  .tour-details-package-content,
  .tour-details-info-box,
  .tour-details-deals-box {
    background-color: var(--main-grey);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 40px 30px;
    border: 1px Solid #eee;
  }
  
  .tour-details-title {
    font-weight: 700;
    font-size: 28px;
    color: var(--second-color);
    position: relative;
    padding-left: 60px;
  }
  
  .tour-details-title::before {
    position: absolute;
    left: 0;
    content: "";
    top: 50%;
    width: 50px;
    height: 0px;
    border: 3px dotted var(--color-accent-1);
    border-radius: 3px;
  }
  
  .tour-details-package-box {
    width: 100%;
    padding-bottom: 20px;
  }
  .date-box{
  position: relative;
  }
  .date-box label{
    position: absolute;
    font-size: 18px;
    left: 1rem;
    background: #fff;
    top: 15px;
  }
  
  .tour-details-package-box label {
    position: absolute;
    z-index: 2;
    top: -1.1rem;
    left: 1rem;
    padding: 2px;
    color: var(--second-color);
    font-size: 22px;
  }
  
  .tour-details-package-box label::before {
    width: 100%;
    position: absolute;
    content: "";
    background: #f9f9f9;
    height: 2px;
    top: 12px;
    z-index: -1;
  }
  
  .tour-details-package-proceed .btn-effect {
    width: 100%;
  }
  
  .tour-overview p {
    line-height: 1.6;
    font-size: 18px;
  }
  
  .tour-details-deals-text a {
    font-size: 16px;
    color: var(--second-color);
    font-weight: 600;
  }
  
  .tour-details-deals-thumb {
    padding-right: 20px;
  }
  
  .tour-details-deals-thumb img {
    border-radius: 10px;
  }
  
  .tour-details-passenger-categories {
    font-size: 16px;
  }
  
  .it-cart-input {
    width: 80px !important;
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--color-accent-1);
  }
  
  .it-cart-input:focus-visible {
    border: 2px solid var(--second-color);
    outline: none;
  }
  
  .tour-details-service-checkbox input[type="checkbox"] {
    height: 25px;
    width: 25px;
    margin-right: 10px;
  }
  
  .tour-heading h2 {
    font-size: 35px;
    font-weight: 600;
    color: #27477d;
  }
  
  .tour-details-service-price {
    color: var(--second-color);
    font-size: 16px;
    font-weight: 500;
  }
  
  .tour-details-service-title {
    color:var(--color-accent-1);
  }
  
  .tour-details-package-total-text {
    color: var(--second-color);
  }
  
  .tour-details-package-total-text span {
    color: var(--color-accent-1);
  }
  
  .tour-amenities-content {
    border: 1px dotted var(--color-accent-1);
    padding: 10px;
    border-radius: 10px;
  }
  
  .tour-amenities-list li a {
    color: var(--second-color);
    padding-right: 20px;
  }
  
  .tour-amenities-list li a span {
    color: var(--color-accent-1);
  }
  
  .tour-include-exclude-table {
    border-radius: 20px;
    background-color: var(--main-grey);
    border: 1px dashed var(--color-accent-1);
    ;
  }
  
  .tour-include {
    border-right: 1px dashed var(--color-accent-1);
    padding: 20px;
  }
  
  .tour-exclude {
    padding: 20px;
  }
  
  .tour-exclude .tour-exclude-content .exclude-item,
  .tour-include .tour-include-content .include-item {
    font-size: 16px;
    color: var(--second-color);
    line-height: 2;
  }
  
  .tour-include .tour-include-content .include-item:before {
    font: var(--fa-font-solid);
    content: "\f00c";
    width: 20px;
    height: 20px;
    color: green;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .tour-exclude .tour-exclude-content .exclude-item:before {
    font: var(--fa-font-solid);
    content: "\f00d";
    width: 20px;
    height: 20px;
    color: red;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .it-custom-accordion .accordion-buttons span {
    background-color: var(--color-accent-1);
    padding: 7px;
    border-radius: 10px;
    margin: auto 10px;
    color: var(--second-color);
  }
  
  .it-custom-accordion .accordion-buttons p {
    color: var(--second-color);
    font-size: 18px;
  }
  
  .it-custom-accordion .accordion-buttons {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  
  .accordion-collapse {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .accordion-collapse.collapse.show,
  .it-custom-accordion .accordion-buttons {
    background-color: var(--main-grey);
    transform: scale(1.1);
    display: flex;
  }
  
  .accordion-buttons.collapsed {
    background-color: var(--color-white);
    transform: scale(1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .it-custom-accordion .accordion-buttons:hover,
  .it-custom-accordion .accordion-buttons:focus {
    color: var(--second-color);
    border-bottom: 1px var(--second-color);
  }
  
  .accordion-items {
    border: 1px solid var(--color-accent-1);
    border-radius: 20px;
  }
  
  .accordion-items:visited {
    border-radius: 20px;
    background-color: var(--main-grey);
  }
  
  .tour-amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

.blog__item__img img {
    width: 50%;
}

.tour__side__price {
    position: absolute;
    top: 2rem;
    padding: 10px;
    right: 0;
}

 .wpo-contact-widget {
    border: 0;
    background: url(../image/blog-6.jpg) no-repeat center center;
    position: relative;
    background-size: cover;
    z-index: 1;
    padding: 30px 40px;
    border-radius: 44px;
    overflow: hidden;
    -webkit-box-shadow: 0px 10px 40px 0px rgb(50 50 50 / 10%);
    box-shadow: 0px 10px 40px 0px rgb(50 50 50 / 10%);
}
 .wpo-contact-widget:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgb(255 104 26 / 59%);
    content: "";
    z-index: -1;
}

.wpo-contact-widget h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
}
.blog-sidebar .wpo-contact-widget p {
    color: #fff;
    font-size: 18px;
}

.wpo-contact-widget a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    font-size: 18px;
    color: #fff;
    position: relative;
    margin-top: 10px;
}

.tour_details_top_bottom {
    display: flex;
    justify-content: space-between;
}
.toru_details_top_bottom_item {
    display: flex;
    align-items: center;
}
.tour_details_top_bottom_icon {
    font-size: 27px;
    padding-right: 10px;
    color: #ff681a;
}
.tour_details_top_bottom_text h5 {
    font-weight: 500;
    color: #084298;
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide  .swiper__img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
} 
.tour-details-area .package-included-location {
    margin-top: 33px;
    margin-bottom: 78px;
}
.package-included-location .single-blog {
    position: relative;
}

.single-blog {
    margin-bottom: 30px;
    border-radius: 10px;
}

.package-included-location .p-list {
    display: inline-block;
    text-align: center;
}

.package-included-location .p-list .list {
    width: 22px;
    height: 22px;
    background: #76819F;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    color: #ffffff;
    font-size: 14px;
    position: relative;
    display: inline-block;
}

.package-included-location .p-list .list:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -15px;
    margin-right: -15px;
    width: 30px;
    height: 30px;
    display: block;
    border: 1px solid #76819F;
    border-radius: 50%;
    background: #fff;
    z-index: -1;
}
.single-blog .thumb {
    position: relative;
}
.single-blog .thumb img {
    border-radius: 10px;
    height: 214px;
    width: 270px;
}

.single-blog .single-blog-details {
    padding: 20px 0 10px 0;
}

.single-blog .single-blog-details .title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    color: #27477d;
}
.single-blog .single-blog-details .content {
    margin-bottom: 13px;
}

.btn-read-more {
    color: var(--color-accent-1);
}
.btn-read-more span {
    position: relative;
    padding-right: 28px;
}

.package-included-location .single-blog:after {
    content: '';
    position: absolute;
    top: 16px;
    width: 88%;
    border: 1px solid #76819F;
    left: 34px;
    z-index: -2;
}

.p-list p{
    color: var(--para-color);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin-bottom: 10px;
}

.btn-read-more span i {
    position: absolute;
    top: 5px;
    font-size: 18px;
    margin-left: 7px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* -=========================================== tour-details Start =============================================  */
/* -=========================================== tour-details Start =============================================  */

@media (max-width: 575px) {

  .section--title span {
    font-size: 40px;
}
.section--title h3 {
  font-size: 25px;
}
.inteagram-img a img {
  margin: 3px 1px;
  width: 165px;
  height: 96px;
  object-fit: cover;
}
.tour_details_top_bottom {
  flex-direction: column;
}
.tour-heading h2 {
    font-size: 29px;
}
.tour-include-exclude-table {
  flex-direction: column;
}
.tour-exclude {
  border-top: 2px dashed #ff681a;
  border-radius: 16px;
}
.single-blog .thumb img {
  width: 100%;
}

.tour-details-package-content, .tour-details-info-box, .tour-details-deals-box {
  padding: 1px;
}

.tour-details-right.blog-side {
  padding: 1px;
}




}



.subcategory_info {
  background: #f9f9f9;
  padding: 30px 30px;
  z-index: 1;
  border: 1px solid #f3f2f2;
  position: relative;
  margin: -50px 20px 20px 20px;
  border-radius: 10px;
}